<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link href="images/avatar.png" rel="shortcut icon" type="image/png">
	<link href="css/styleCoreHome.css" rel="stylesheet" type="text/css">
	<link href="css/styleDesignHome.css" rel="stylesheet" type="text/css">
	<script src="js/javaScriptHome.js" type="text/javascript"></script>
<!--<script src="signupvalidation.js" type="text/javascript"></script> -->
	<style type="text/css">
	
	#headerbutton
{	
 position: relative;
  top: -110px;
  left: 520px;
 cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:10px 25px; /*add some padding to the inside of the button*/
background:#35b128; /*the colour of the button*/
border:1px solid #33842a; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 0px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
}

#headerbutton:hover {
	background-color :#399630; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}

	</style>	
	<script type="text/javascript">
	</script>	
</head>
<body>
	<header>
	</header>
	<nav>
		<ul>
		<li><a href="TVPage_1.html">PAGE ONE</a></li>
		<li><a href="signup.html">Sign Up</a></li>
		<li><a href="yelp.php">Yelp Test</a></li>
		<li><a href="weatherPage.html">WEATHER</a></li>
		</ul>
	</nav>
	
	<!-- <aside>
	<img src="http://s10.postimg.org/zck4xlgk5/Bentley_University_Logo.jpg" class="_siz128">
	<ul style="list-style-type:none">
		<li></li>
 		<li>text list</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
		</ul>  
			</aside> -->
	
	<section>
	
	<FORM action="signup.html"> <INPUT TYPE="submit" id="headerbutton" value ="GET STARTED">
	</FORM>

	</section>
	
	<footer>
	<font size="2" color="white"><a href="url">App Name</a>|<a href="url">By Team Vulcan</a>| Bentley University | CS460 | Spring 2015 |</font>
	</footer>
</body>
</html>