
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Signup Page</title>
	<link href="images/avatar.png" rel="shortcut icon" type="image/png">
	<link href="css/styleCorePage1.css" rel="stylesheet" type="text/css">
	<link href="css/styleDesign.css" rel="stylesheet" type="text/css">
	<script src="../CS460JavaScript/javaScript.js" type="text/javascript"></script>
	<style type="text/css">
	
	.centerText {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: #0D4F8B;
    color: white;
    float: inherit;
    font-family: Century Gothic;
    text-align: center;
    padding-top: 1.2px;
    padding-bottom: 2px;
    border-top: 18px white solid;	
    border-bottom: 20px white solid;
}
#submit
{	
position: relative;
top: 19px;
left: 0px;
cursor:pointer; 
padding:5px 25px;
background: #009cde; 
border:1px solid #009cde; 
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 5px;
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
color:#f3f3f3;
font-size:1.1em;
}

#submit:hover {
background-color :#0079ad;
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}

	</style>
	
	<script type="text/javascript">
		
	window.onload = function () {
	// updated by jd robertson: Fri, Jan 9, 2015
	var html = "";
	//html += "<div id='_avatar64'><img src='"+AVATAR+".png' class='_siz64'></div>";
	html += "<div id='_name'>";
	html += "<div id='_firstname'>SIGN UP</div>";
	html += "</div>";
	document.getElementsByTagName("header")[0].innerHTML = html; // set header
	html = "";
	}


	function validatePassword() {
    var x = userInfo.pw.value;
    var y = userInfo.confirmpw.value;
    if (x != y) {
        alert("Please Reconfirm Password");
        return false;
    }
}
	</script>
	
</head>
<body>
	<header>
	</header>
	
	<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="index.html">Home</a></li>
  <li><a href="#">MENU ONE</a>
    <ul>
      <li><a href="TVPage_1.html">PAGE ONE</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a></li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 2</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
   <li><a href="weatherPage.html">WEATHER</a></li>
  <li><a href="signup.html">SIGN UP</a></li>
  <li><a href="#">PAGE NAME</a></li>
  </ul>
</nav>	

	<!-- <aside>
	<img src="http://s10.postimg.org/zck4xlgk5/Bentley_University_Logo.jpg" class="_siz128">
	<ul style="list-style-type:none">
		<li></li>
 		<li>text list</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
 		<li>text</li>
		</ul>  
			</aside> -->
	
	<section>
	
	<div class="centerText">
  <p>Welcome to ... Create your account to get started.</p>
  </div>		
  
  <div style="padding-left: 520px; padding-right: 270px; padding-top: 28px; padding-bottom: 25px; height: 290px; width: 250px; color: #0D4F8B; text-align: left;"/>
  
	<form id="userInfo" action="php/connect.php" method="post">
	
				Fill out all fields: <p>
				<label for="username">User Name</label><br>
				<input type="text" id="username" value= "" required><br>
				<label for="email">Email Address</label><br>
				<input type="text" id="email" value="" required ><br>
				<label for="pw">Password</label><br>
				<input type="password" id="pw" value="" required><br>
				<label for="confirmpw">Confirm Password</label><br>
				<input type="password" id="confirmpw" value="" required><br>
				<input id="submit" type="submit" value ="Create Account" onclick="return validatePassword();">
		</form>
	
	</section>
	
	<footer>
	<font size="2" color="white"> <a href="url">App Name</a>|<a href="url">By Team Vulcan</a>| Bentley University | CS460| Spring 2015 |</font>
	</footer>
</body>
</html>